# nd940-c3-advanced-android-programming-project-starter

starter/: build.gradle
starter/app/: build.gradle  google-services.json
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/: BaseApplication.kt  DetailActivity.kt  DownloadNotificationManager.kt  DownloadOption.kt  DownloadSourceViewModel.kt  LoadingButton.kt  MainActivity.kt
starter/app/src/main/java/com/udacity/extensions/: ContextExtensions.kt  NotificationExtensions.kt
starter/app/src/main/java/com/udacity/service/: DownloaderFirebaseMessageService.kt
starter/app/src/main/res/drawable/: ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_down_512.xml
starter/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
starter/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
starter/app/src/main/res/xml/: detail_screen.xml
starter/gradle/wrapper/: gradle-wrapper.properties
