// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_gradle = '4.1.1'
        version_core = "1.3.2"
        version_kotlin = "1.4.21"
        version_kotlin_coroutines = "1.3.7"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle_viewmodel = "2.3.0"
        version_moshi = "1.9.3"
        version_scalars = "2.9.0"
        version_room = "2.2.6"
        version_logging_interceptor = '3.14.1'
        version_navigation = "2.3.3"
        version_constraint_layout = "2.0.4"
        version_glide = "4.8.0"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.1.0"
        version_material = "1.3.0"
        version_play_services = "17.1.0"
        version_coroutine = "1.3.7"
        lifecycle_version = "2.2.0"
        version_appcompat = "1.2.0"
        version_fragment = "1.2.5"
        version_timber = '4.7.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
